
<!DOCTYPE html>
<html>
  <head>
    <title>ChatRoom</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(100, 13, 250, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 4.5rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #7d13fe; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; background: rgb(221, 219, 219); color: #000000;} 
      #messages > li:nth-child(odd) { background: #E9DCFF; color: black; }
    </style>
  </head>
  <body>
    <h1 style="font-weight: 500; margin: auto; background-color: #7d13fe; color: white; display: flex; justify-content: center; text-align: center;">ChatRoom</h1>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <input id="username" type="text" placeholder="Enter your name" autocomplete="off" />
    <button id="submitUsername">Submit</button>


    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var usernameInput = document.getElementById('username');
      var submitUsernameButton = document.getElementById('submitUsername');


      function submitUsername() {
      if (input.value && usernameInput.value) {
      // Send the message along with the username to the server
      socket.emit('chat message', { username: usernameInput.value, message: input.value });
      input.value = '';
      // Hide the username input field and submit button
      usernameInput.style.display = 'none';
      submitUsernameButton.style.display = 'none';
      }
    }

    form.addEventListener('submit', function(e) {
    e.preventDefault();
    submitUsername();
    });

  // Event listener for submit button click
    submitUsernameButton.addEventListener('click', function(e) {
        e.preventDefault();
        submitUsername();
        alert("you are logged in , enter you msgs!!")
    });
    //   form.addEventListener('submit', function(e) {
    //   e.preventDefault();
    //   if (input.value  && usernameInput.value) {
    //     socket.emit('chat message',  { username: usernameInput.value, message: input.value });
    //     input.value = '';
    //     usernameInput.style.display = 'none';
    //     submitUsernameButton.style.display = 'none';
    //   }
    //   });

    socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    item.textContent = `${msg.username}: ${msg.message}`;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
    });

     
    </script>
  </body>
</html>